{
    "name": "Campfire",
    "short_name": "Campfire",
	"description": "Campfire is an innovative social game with deep Telegram integration.",
	"start_url": "./",
    "icons": [
		{
			"src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
			"src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
			"src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone"
}
